<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Meal View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AddMealViewController" customModule="SimplePFC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxk-HD-1vU">
                                <rect key="frame" x="19.666666666666657" y="160.33333333333331" width="353.66666666666674" height="531.33333333333348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wNI-9R-etn">
                                        <rect key="frame" x="35.333333333333314" y="26.666666666666629" width="283" height="478"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TuQ-L8-kGG">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="47.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="750" text="お気に入り登録" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jn-5c-QJf">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="47.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEx-J5-Huz">
                                                        <rect key="frame" x="234" y="0.0" width="51" height="47.666666666666664"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="W5S-nl-r19">
                                                <rect key="frame" x="0.0" y="47.666666666666657" width="283" height="48"/>
                                            </datePicker>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-h6-lgV" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                                <rect key="frame" x="0.0" y="95.666666666666714" width="283" height="382.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oDB-G1-XLc">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="382.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JKK-Or-v0k" userLabel="Meal Name Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="283" height="80.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="食品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-ty-IDd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3g-8g-9fY">
                                                                        <rect key="frame" x="0.0" y="28.333333333333318" width="283" height="52.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ptm-uA-FgJ">
                                                                <rect key="frame" x="0.0" y="100.66666666666663" width="283" height="40.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="分量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFZ-vJ-SNg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="40.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHw-im-ocM">
                                                                        <rect key="frame" x="44.666666666666671" y="0.0" width="138.33333333333331" height="40.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnk-Kf-OtU">
                                                                        <rect key="frame" x="193" y="0.0" width="4.6666666666666572" height="40.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-do-ocQ">
                                                                        <rect key="frame" x="207.66666666666669" y="0.0" width="50" height="40.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="clR-SJ-KCe"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfS-ue-v9y">
                                                                        <rect key="frame" x="267.66666666666669" y="0.0" width="15.333333333333314" height="40.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-eU-SWN" userLabel="Calorie Stack View">
                                                                <rect key="frame" x="0.0" y="161" width="283" height="40.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="カロリー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiI-Yi-XfD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="40.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vme-1W-Rbs">
                                                                        <rect key="frame" x="132.66666666666666" y="0.0" width="100" height="40.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="OBI-nt-NpN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-se-8Jg">
                                                                        <rect key="frame" x="252.66666666666671" y="0.0" width="30.333333333333343" height="40.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="99N-Ol-gut" userLabel="Protein Stack View">
                                                                <rect key="frame" x="0.0" y="221.33333333333331" width="283" height="40.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="タンパク質" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIP-cS-8PN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="40.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ikq-Ac-SdZ">
                                                                        <rect key="frame" x="183" y="0.0" width="70" height="40.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="Cwk-pK-jCg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA1-zE-ZfZ">
                                                                        <rect key="frame" x="273" y="0.0" width="10" height="40.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pPT-cT-ayt" userLabel="Fat Stack View">
                                                                <rect key="frame" x="0.0" y="281.66666666666669" width="283" height="40.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="脂質" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMR-mD-Lmu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="40.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-ig-V0m">
                                                                        <rect key="frame" x="183" y="0.0" width="70" height="40.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="kOy-Q8-hGT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leN-xF-X0b">
                                                                        <rect key="frame" x="273" y="0.0" width="10" height="40.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kj5-vC-8dA" userLabel="Carbohydrate Stack View">
                                                                <rect key="frame" x="0.0" y="341.99999999999994" width="283" height="40.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="炭水化物" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEL-ne-9TC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="40.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-8C-7Mt">
                                                                        <rect key="frame" x="183" y="0.0" width="70" height="40.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="4zk-8F-LBN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ins-bQ-kNn">
                                                                        <rect key="frame" x="273" y="0.0" width="10" height="40.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="JKK-Or-v0k" firstAttribute="height" secondItem="99N-Ol-gut" secondAttribute="height" multiplier="2" id="9j7-Bl-2xU"/>
                                                            <constraint firstItem="JKK-Or-v0k" firstAttribute="height" secondItem="MSg-eU-SWN" secondAttribute="height" multiplier="2" id="IXF-pT-SEQ"/>
                                                            <constraint firstItem="JKK-Or-v0k" firstAttribute="height" secondItem="Kj5-vC-8dA" secondAttribute="height" multiplier="2" id="M8K-hB-NHT"/>
                                                            <constraint firstItem="JKK-Or-v0k" firstAttribute="height" secondItem="ptm-uA-FgJ" secondAttribute="height" multiplier="2" id="UHs-2W-LYD"/>
                                                            <constraint firstItem="JKK-Or-v0k" firstAttribute="height" secondItem="pPT-cT-ayt" secondAttribute="height" multiplier="2" id="dlF-Uc-Ob7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstItem="oDB-G1-XLc" firstAttribute="top" secondItem="Zwv-h6-lgV" secondAttribute="top" id="Kn7-V8-1Ur"/>
                                                    <constraint firstAttribute="bottom" secondItem="oDB-G1-XLc" secondAttribute="bottom" id="V5T-Qu-Vmd"/>
                                                    <constraint firstItem="oDB-G1-XLc" firstAttribute="leading" secondItem="Zwv-h6-lgV" secondAttribute="leading" id="d7r-BG-BRm"/>
                                                    <constraint firstAttribute="trailing" secondItem="oDB-G1-XLc" secondAttribute="trailing" id="vLc-by-2Zc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zwv-h6-lgV" firstAttribute="height" secondItem="TuQ-L8-kGG" secondAttribute="height" multiplier="8" id="R97-aM-Chi"/>
                                            <constraint firstItem="Zwv-h6-lgV" firstAttribute="height" secondItem="W5S-nl-r19" secondAttribute="height" multiplier="8" id="l0O-uI-uwl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="wNI-9R-etn" firstAttribute="width" secondItem="Dxk-HD-1vU" secondAttribute="width" multiplier="0.8" id="E6P-yT-8cl"/>
                                    <constraint firstItem="wNI-9R-etn" firstAttribute="centerX" secondItem="Dxk-HD-1vU" secondAttribute="centerX" id="eRH-GM-KEr"/>
                                    <constraint firstItem="wNI-9R-etn" firstAttribute="height" secondItem="Dxk-HD-1vU" secondAttribute="height" multiplier="0.9" id="ven-P9-d1E"/>
                                    <constraint firstItem="wNI-9R-etn" firstAttribute="centerY" secondItem="Dxk-HD-1vU" secondAttribute="centerY" id="vez-EE-9l1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2e-nd-pDV">
                                <rect key="frame" x="156.66666666666666" y="741.66666666666663" width="80" height="50"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MDO-jQ-y0C"/>
                                    <constraint firstAttribute="height" constant="50" id="a3v-XW-hPP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="追加">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dxk-HD-1vU" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.7" id="McP-yM-nZk"/>
                            <constraint firstItem="j2e-nd-pDV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="glp-dt-T3Y"/>
                            <constraint firstItem="Dxk-HD-1vU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hdS-pl-2ZH"/>
                            <constraint firstItem="Dxk-HD-1vU" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="jIo-MC-1OS"/>
                            <constraint firstItem="j2e-nd-pDV" firstAttribute="top" secondItem="Dxk-HD-1vU" secondAttribute="bottom" constant="50" id="uPm-ec-ZTK"/>
                            <constraint firstItem="Dxk-HD-1vU" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.9" id="xCm-jM-Shk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMealButton" destination="j2e-nd-pDV" id="wq0-kG-yWb"/>
                        <outlet property="addMealView" destination="Dxk-HD-1vU" id="SJJ-mU-6RG"/>
                        <outlet property="amountRatioTextField" destination="qlG-do-ocQ" id="BAr-8X-C13"/>
                        <outlet property="amountTextField" destination="HHw-im-ocM" id="tPV-br-p12"/>
                        <outlet property="calorieTextField" destination="Vme-1W-Rbs" id="dtx-CO-oUi"/>
                        <outlet property="carbohydrateTextField" destination="Whg-8C-7Mt" id="wvh-W3-t6b"/>
                        <outlet property="datePicker" destination="W5S-nl-r19" id="7NH-oe-HW1"/>
                        <outlet property="fatTextField" destination="4Y0-ig-V0m" id="Itq-IE-QlB"/>
                        <outlet property="favoriteSwitch" destination="qEx-J5-Huz" id="zRs-KI-pK4"/>
                        <outlet property="mealNameTextField" destination="l3g-8g-9fY" id="uzt-GH-dV9"/>
                        <outlet property="proteinTextField" destination="Ikq-Ac-SdZ" id="V8d-FI-rGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
